# MemoBot

./: pom.xml
src/main/java/com/example/bot/memo/: JsonUtil.java  MemoBot.java  MemoBotApplication.java
src/main/java/com/example/bot/memo/command/: BaseCommand.java  CallbackData.java  CallbackType.java  IBaseCommand.java  MemoInfo.java  RemindCommand.java  ServiceCommand.java
src/main/java/com/example/bot/memo/command/memo/: CallbackType.java  MemoInfo.java  RemindCommand.java  Reminder.java
src/main/resources/: application.properties
src/test/java/com/example/bot/memo/: MemoBotApplicationTests.java
